src/main/resources/Service3.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "AlarmController";
option java_outer_classname = "AlarmControlsImpl";

service Service3 {
  rpc manualAlarm(ManualAlarmRequest) returns (ManualAlarmResponse) {}

  rpc fireSuppression(FireSuppressionRequest) returns (FireSuppressionResponse) {}

  rpc emergencyServicesCall(EmergencyServicesCallRequest) returns (EmergencyServicesCallResponse) {}

  rpc alarmCheck(Empty) returns (AlarmCheckResponse) {}
}

message ManualAlarmRequest {
  string alarmID = 1;
}

message ManualAlarmResponse {
  string alarmActivation = 1;

  string activateEmergencyLighting = 2;

  string activateEmergencySirens = 3;
}

message FireSuppressionRequest {
  string sensorID = 1;
}

message FireSuppressionResponse {
  string activateEmergencyLighting = 1;

  string activateEmergencySirens = 2;

  string activateFireSuppression = 3;
}

message EmergencyServicesCallRequest {
  string alarmTriggered = 1;
}

message EmergencyServicesCallResponse {
  string callConfirmation = 1;
}

message Empty {

}

message AlarmCheckResponse {
  string alarmInfo = 1;
}