src/main/resources/Service2.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "CameraController";
option java_outer_classname = "CameraControlsImpl";

service Service2 {
  rpc cameraAdjustment(stream CameraAdjustmentRequest) returns (stream CameraAdjustmentResponse) {}

  rpc motionDetected(MotionDetectedRequest) returns (MotionDetectedResponse) {}

  rpc cameraAutomation(stream CameraAutomationRequest) returns (stream CameraAutomationResponse) {}
}

message CameraAdjustmentRequest {
  string cameraID = 1;

  enum CameraDirection {
    UP = 0;
    DOWN = 1;
    LEFT = 2;
    RIGHT = 3;
  }
  CameraDirection cameraDirection = 2;

  bool cameraBeingControlled = 3;
}

message CameraAdjustmentResponse {
  string cameraPosition = 1;
}

message MotionDetectedRequest {
  bool motionedDetected = 1;
}

message MotionDetectedResponse {
  string detectionAlert = 1;
}

message CameraAutomationRequest {
  string cameraID = 1;

  bool motionDetected = 2;

  bool cameraBeingControlled = 3;

  string locationOfMovement = 4;

  string cameraPosition = 5;
}

message CameraAutomationResponse {
  string cameraDirection = 1;
}